hostname router1
!buggy
!
vrf definition v1
  exit
!
! Start P4Runtime server
server p4lang p4
 export-vrf v1 1
 export-port sdn1 1
 export-port sdn12 12
 !export-port r13 13
 !export-port r14 14
 interconnect ethernet0
 vrf v1
 exit
!
router ospf4 1
 vrf v1
 router-id 10.10.10.1
 traffeng-id 0.0.0.0
 area 0 enable
 redistribute connected
 exit
!
interface loopback1
 no description
 vrf forwarding v1
 ipv4 address 192.168.10.10 255.255.255.255
 ipv6 address fd00::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 router ospf4 1 enable
 router ospf4 1 area 0
 router ospf4 1 passive
 no shutdown
 no log-link-change
 exit
!
interface sdn1
 desc P4 interface to host 1 
 vrf forwarding v1
 mtu 1500
 !macaddr 0072.3e18.1b6f
 ipv4 addr 192.168.1.1 255.255.255.0
 no shutdown
 exit
!
interface sdn12
 desc P4 interface to router 2 
 vrf forwarding v1
 mtu 1500 
 !macaddr 0072.3e22.1b7f
 ipv4 addr 10.1.2.1 255.255.255.0
 router ospf4 1 enable
 router ospf4 1 area 0
 no shutdown
 exit
!
!ipv4 route v1 192.168.2.0 255.255.255.0 10.1.2.1
!ipv4 route v1 192.168.1.0 255.255.255.0 192.168.1.1 
!
!client tcp-checksum transmit
!
end
