[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/run/supervisord.sock   ; Path to the Supervisor socket
chmod=0700                   ; Socket permissions
chown=nobody:nogroup         ; (Optional) Set ownership of the socket

[program:fix_resolv]
command=umount /etc/resolv.conf
autorestart=false
startsecs=0

[program:enable_icmp]
command=bash -c 'echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts'
autorestart=false
startsecs=0

[program:enable_grat_arp]
command=bash -c 'echo 1 > /proc/sys/net/ipv4/all/arp_accept'
autorestart=false
startsecs=0


