hostname router1
buggy
!
vrf definition v1
  exit
!
! Start P4Runtime server
server p4lang p4
 export-vrf v1 1
 export-port sdn1 1
 export-port sdn12 12
 !export-port r13 13
 !export-port r14 14
 interconnect ethernet0
 vrf v1
 exit
!
interface h1
 desc P4 interface to host 1 
 vrf forwarding v1
 !mtu 9000
 macaddr 0072.3e18.1b6f
 ipv4 addr 192.168.1.1 255.255.255.0
 no shutdown
 exit
!
interface sdn12
 desc P4 interface to router 2 
 vrf forwarding v1
 !mtu 9000 
 macaddr 0072.3e19.1b7f
 ipv4 addr 10.1.2.1 255.255.255.0
 no shutdown
 exit
!
ipv4 route v1 192.168.2.0 255.255.255.0 10.1.2.1
ipv4 route v1 192.168.1.0 255.255.255.0 192.168.1.1 
!
client tcp-checksum transmit
!
end
