hostname router1
buggy
!
vrf definition v1
  rd 1:1
  rt-import 1:1
  rt-export 1:1
  label-mode per-prefix
  exit
!
server p4lang p4
  export-vrf v1 
  export-port sdn1 1 0 
  export-port sdn2 2 0  
  export-port sdn3 3 0 
  vrf v1
  interconnect ethernet0
exit
!
router ospf4 1 
  vrf v1
  router-id 10.10.10.10
  traffeng-id 0.0.0.0
  area 0 enable
  redistribute connected
exit
!
interface ethernet0
 no description
 macaddr 0000.0a00.0040
 no shutdown
 no log-link-change
 exit
!
interface sdn1
 vrf forwarding v1
 ipv4 address 192.168.1.1 255.255.255.0
 router ospf4 1 enable 
 router ospf4 1 area 0
 no shutdown
exit
!
interface sdn2
 vrf forwarding v1
 ipv4 address 10.1.3.1 255.255.255.0
 router ospf4 1 enable
 router ospf4 1 area 0
 no shutdown
exit
!
interface sdn3
  vrf forwarding v1
  ipv4 address 10.1.2.1 255.255.255.0
  no shutdown 
exit
!
int lo0
 vrf for v1
 ipv4 addr 192.168.10.1 255.255.255.255
 exit
!


