hostname router2
password cyber
enable password cyber


!Router2
interface lo
  ip address 192.168.20.2/32
  link-detect
interface r12
  ip address 10.1.2.2/24
  link-detect
interface r24
  ip address 10.2.4.2/24
  link-detect
interface h2
  ip address 192.168.2.2/24

