hostname router1
password cyber
enable password cyber


!Router1
interface lo
  ip address 192.168.10.1/32
interface r12
  ip address 10.1.2.1/24
  link-detect
interface r13
  ip address 10.1.3.1/24
  link-detect
interface r14
  ip address 10.1.4.1/24
  link-detect
interface h1
  ip address 192.168.1.1/24
